<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Escola Trybewarts</title>
</head>
<body>

  <header class="header">

    <img src="images/trybewarts-header-logo.svg" alt="Trybewarts Logo" class="trybewarts-header-logo">
    
    <h2> Trybewarts </h2>

    <form class="trybewarts-login">

      <input type="email" name="email" placeholder="Email" id="form-email">

      <input type="password" name="password" placeholder="Senha" id="form-password">

      <button type="submit">Entrar</button>

    </form>

  </header>

  <script src="script.js" defer></script>
</body>
</html>